spring.application.name=movie-catalog-service
server.port=8084
#movie-info-proxy.ribbon.listOfServers=movie-info-service
#rating-proxy.ribbon.listOfServers=ratings-data-service

feign.client.config.movie-info-service.connectTimeout: 5000
feign.client.config.movie-info-service.readTimeout: 5000
feign.client.config.movie-info-service.loggerLevel: full

